
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="None">
      
      
        <meta name="author" content="whi~nyaan!">
      
      
        <link rel="canonical" href="https://m2p.whinyaan.xyz/docs/0/0/contribute/translations/">
      
      
      
      <link rel="icon" href="../../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-9.1.5">
    
    
      
        <title>Translations - md2pdf</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7a7fce14.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="md2pdf" class="md-header__button md-logo" aria-label="md2pdf" data-md-component="logo">
      
  <img src="../../../../../assets/images/icons/logo-min.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            md2pdf
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Translations
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/whinee/md2pdf" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="/" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="/faq" class="md-tabs__link">
      Frequently Asked Questions
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="/license" class="md-tabs__link">
      License Agreement
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="/changelog" class="md-tabs__link">
      Changelog
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="/latest-bump" class="md-tabs__link">
      Latest Bump
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="/latest-commit" class="md-tabs__link">
      Latest Commit
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="/notes-to-self" class="md-tabs__link">
      Notes to self
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Documentation
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="md2pdf" class="md-nav__button md-logo" aria-label="md2pdf" data-md-component="logo">
      
  <img src="../../../../../assets/images/icons/logo-min.svg" alt="logo">

    </a>
    md2pdf
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/whinee/md2pdf" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/faq" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/license" class="md-nav__link">
        License Agreement
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/changelog" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/latest-bump" class="md-nav__link">
        Latest Bump
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/latest-commit" class="md-nav__link">
        Latest Commit
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/notes-to-self" class="md-nav__link">
        Notes to self
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        0.0 (Current)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 align="center" style="font-weight: bold">
    Translations
</h1>

<div class="toc"><h2 id="toc"><b><a href="#toc">Table of Contents</a></b></h2>
<ul><li><a href="#summary">Summary</a></li><li><a href="#definition-of-terms">Definition of Terms</a></li><li><a href="#translation-directory">Translation Directory</a></li><li><a href="#notes-for-translators">Notes for Translators</a><ul><li><a href="#notes-for-translators-rule-of-thumb">Rule of Thumb</a></li><li><a href="#notes-for-translators-variables">Variables</a></li></ul></li><li><a href="#translation-file">Translation File</a><ul><li><a href="#translation-file-structure">Structure</a><ul><li><a href="#translation-file-structure-metadata">metadata</a><ul><li><a href="#translation-file-structure-metadata-version">version</a><ul><li><a href="#translation-file-structure-metadata-version-for-the-author">For The Author</a></li><li><a href="#translation-file-structure-metadata-version-for-the-translators">For The Translators</a></li></ul></li><li><a href="#translation-file-structure-metadata-contributors">contributors</a><ul><li><a href="#translation-file-structure-metadata-contributors-name">name</a></li><li><a href="#translation-file-structure-metadata-contributors-desc">desc</a></li><li><a href="#translation-file-structure-metadata-contributors-links">links</a><ul><li><a href="#translation-file-structure-metadata-contributors-links-anilist">anilist</a></li><li><a href="#translation-file-structure-metadata-contributors-links-discord">discord</a></li><li><a href="#translation-file-structure-metadata-contributors-links-email">email</a></li><li><a href="#translation-file-structure-metadata-contributors-links-github">github</a></li><li><a href="#translation-file-structure-metadata-contributors-links-reddit">reddit</a></li><li><a href="#translation-file-structure-metadata-contributors-links-twitter">twitter</a></li></ul></li></ul></li></ul></li><li><a href="#translation-file-structure-splash">splash</a><ul><li><a href="#translation-file-structure-splash-str">str</a></li><li><a href="#translation-file-structure-splash-desc">desc</a></li><li><a href="#translation-file-structure-splash-tln">tln</a></li></ul></li><li><a href="#translation-file-structure-text">text</a><ul><li><a href="#translation-file-structure-text-scope">{scope}</a><ul><li><a href="#translation-file-structure-text-scope-class">{class}</a><ul><li><a href="#translation-file-structure-text-scope-class-key">{key}</a><ul><li><a href="#translation-file-structure-text-scope-class-key-str">str</a></li><li><a href="#translation-file-structure-text-scope-class-key-desc">desc</a></li><li><a href="#translation-file-structure-text-scope-class-key-tln">tln</a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></div>

<h2 id="summary"><b><a href="#summary">Summary</a></b></h2>

<p>While there are no future plans for expanding to the global audience, of which most does not speak English, this application is ready for internationalization.</p>
<h2 id="definition-of-terms"><b><a href="#definition-of-terms">Definition of Terms</a></b></h2>

<p><a href="https://en.wikipedia.org/wiki/Internationalization_and_localization#Naming">i18n</a> (abbreviation, <a href="https://en.wikipedia.org/wiki/Numeronym">numeronym</a>): stands for internationalization; process of designing a software application so that it can be adapted to various languages and regions without engineering changes</p>
<h2 id="translation-directory"><b><a href="#translation-directory">Translation Directory</a></b></h2>

<p>The files that contain the translations can be located at <code>./dev/constants/version/{u}/{d}/lang/</code></p>
<p>whereas:</p>
<ul>
<li><code>{u}</code> refers to the <code>user</code> version that uses the constants under this directory</li>
<li><code>{d}</code> refers to the <code>dev</code> version that uses the constants under this directory</li>
</ul>
<details>
<summary>Notes:</summary>

For more information, visit the <a href="/notes-to-self.md">notes for whi~nyaan!</a>.

</details>

<h2 id="notes-for-translators"><b><a href="#notes-for-translators">Notes for Translators</a></b></h2>

<p>For those who want to translate this application, please read all of the following text.</p>
<h2 id="notes-for-translators-rule-of-thumb"><b><i><a href="#notes-for-translators-rule-of-thumb">Rule of Thumb</a></i></b></h2>

<p>This is written by the author with no consideration for other languages. And as such, recommendations and suggestions are highly appreciated.</p>
<ul>
<li>Any technical terminologies should be left untranslated, unless noted by the author (developer) otherwise.</li>
<li>Any technical phrase that cannot be translated properly to the target language should be translated without oversimplifying; Oversimplification might lead to a misunderstanding</li>
<li>Unless the tone affects the meaning of the text or unless stated otherwise, translators should not preserve the author's tone and should translate it with a neutral tone</li>
</ul>
<h2 id="notes-for-translators-variables"><b><i><a href="#notes-for-translators-variables">Variables</a></i></b></h2>

<p>You might see a text that is enclosed in a bracket, like the following:</p>
<div class="highlight"><pre><span></span><code>{version}
</code></pre></div>
<p>These are variables, and are replaced with information in the application before displaying them to the user.</p>
<p>So, our example would be displayed to the users as such:</p>
<div class="highlight"><pre><span></span><code>69.4.20
</code></pre></div>
<p>As you can see, it is crucial for displaying information to the users.</p>
<p>When translating a piece of text, make sure to put these variables in an appropriate place, and do not translate its name.</p>
<p>As an example, we will translate this English text:</p>
<div class="highlight"><pre><span></span><code>Thank you for using {app_name}!
</code></pre></div>
<p>To Tagalog:</p>
<!--- cSpell:disable -->
<div class="highlight"><pre><span></span><code>Sa paggamit ng {app_name}, ako ay taos-pusong nagpapasalamat sa iyong pagtangkilik!
</code></pre></div>
<!--- cSpell:enable -->

<p>The variable's name is not translated.</p>
<p>In this next example, the variable is already in a fixed position:</p>
<div class="highlight"><pre><span></span><code>{app_name} version: {version}
</code></pre></div>
<p>The Tagalog translation should look like this:</p>
<!--- cSpell:disable -->
<div class="highlight"><pre><span></span><code>bersyon ng {app_name}: {version}
</code></pre></div>
<!--- cSpell:enable -->

<p>The <code>app_name</code> variable changed places to translate properly. However, there is no need for <code>version</code> to do so, as it is formatted.</p>
<h2 id="translation-file"><b><a href="#translation-file">Translation File</a></b></h2>

<p>A translation file can be found under the <a href="#translation-directory">translation directory</a>.</p>
<p>Whereas, its name is ISO 639-1 language code that corresponds to its contained translations.</p>
<h2 id="translation-file-structure"><b><i><a href="#translation-file-structure">Structure</a></i></b></h2>

<h2 id="translation-file-structure-metadata"><a href="#translation-file-structure-metadata">metadata</a></h2>

<p>Metadata of the translation.</p>
<h2 id="translation-file-structure-metadata-version"><i><a href="#translation-file-structure-metadata-version">version</a></i></h2>

<p>Version of the translation.</p>
<h3 id="translation-file-structure-metadata-version-for-the-author"><b><a href="#translation-file-structure-metadata-version-for-the-author">For The Author</a></b></h3>

<p>Given a version number <code>major</code>.<code>minor</code>.<code>patch</code>, bump the:</p>
<ul>
<li>
<p><code>major</code> version when you make a significant change in the contents of a text or the description along side it, that you think it warrants a change in all of the translations.</p>
</li>
<li>
<p><code>minor</code> version when you make a change in the contents of a text or the description along side it, which does not warrant a change in all of the translations. Example are modifying text to use much more understandable words.</p>
</li>
<li>
<p><code>patch</code> version when you fix a typographical error in a text. This might induce a change in other translation, but does not warrant otherwise.</p>
</li>
</ul>
<p>Changing the schema, or any key names shall warrant a <code>dev</code> version bump for the application. You break the english text for this application, you fix every other translation.</p>
<h3 id="translation-file-structure-metadata-version-for-the-translators"><b><a href="#translation-file-structure-metadata-version-for-the-translators">For The Translators</a></b></h3>

<p>As the app is written in English, follow the latest version of the english text.</p>
<p>The translation will be bumped as per the specification written <a href="#translation-file-structure-metadata-version-for-the-author">here</a>.</p>
<p>If you updated your translations to match that of the current English translation, change the version to the current version of the English translation.</p>
<h2 id="translation-file-structure-metadata-contributors"><i><a href="#translation-file-structure-metadata-contributors">contributors</a></i></h2>

<p>List of translation contributors' information, for attribution purposes.</p>
<h3 id="translation-file-structure-metadata-contributors-name"><b><a href="#translation-file-structure-metadata-contributors-name">name</a></b></h3>

<p>Name of the contributor.</p>
<p>It can be an alias, nickname, or a full name. As long as you are happy with being credited using that name, I have no problem with it.</p>
<p>Obscene and/or offensive names however will be apprehended. Otherwise, be creative.</p>
<h3 id="translation-file-structure-metadata-contributors-desc"><b><a href="#translation-file-structure-metadata-contributors-desc">desc</a></b></h3>

<p>Describe yourself.</p>
<p>If you're getting credited, go all out. You can even advertise your personal project. As long as the contents are not obscene or offensive, I'm fine with it.</p>
<h3 id="translation-file-structure-metadata-contributors-links"><b><a href="#translation-file-structure-metadata-contributors-links">links</a></b></h3>

<p>Dictionary of links to your contacts, social media, and whatnot.</p>
<h3 id="translation-file-structure-metadata-contributors-links-anilist"><b><i><a href="#translation-file-structure-metadata-contributors-links-anilist">anilist</a></i></b></h3>

<p>Anilist username.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="nt">anilist</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whinyaan</span>
</code></pre></div>
<p>Links to https://anilist.co/user/whinyaan.</p>
<h3 id="translation-file-structure-metadata-contributors-links-discord"><b><i><a href="#translation-file-structure-metadata-contributors-links-discord">discord</a></i></b></h3>

<p>Key-value pairs of Discord tag and their snowflake.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="nt">discord</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">whi_ne#4783</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">848092597822160907</span>
</code></pre></div>
<p>Links to <a href="https://discord.com/users/848092597822160907">whi_ne#4783</a>.</p>
<h3 id="translation-file-structure-metadata-contributors-links-email"><b><i><a href="#translation-file-structure-metadata-contributors-links-email">email</a></i></b></h3>

<p>List of electronic mail addresses.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="nt">email</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whinyaan@protonmail.com</span>
</code></pre></div>
<p>Links to <a href="mailto:whinyaan@protonmail.com">whinyaan@protonmail.com</a>.</p>
<h3 id="translation-file-structure-metadata-contributors-links-github"><b><i><a href="#translation-file-structure-metadata-contributors-links-github">github</a></i></b></h3>

<p>Github username.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="nt">github</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whinee</span>
</code></pre></div>
<p>Links to https://github.com/whinee.</p>
<h3 id="translation-file-structure-metadata-contributors-links-reddit"><b><i><a href="#translation-file-structure-metadata-contributors-links-reddit">reddit</a></i></b></h3>

<p>Reddit username.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="nt">reddit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whi-nyaan</span>
</code></pre></div>
<p>Links to https://reddit.com/user/whi-nyaan.</p>
<h3 id="translation-file-structure-metadata-contributors-links-twitter"><b><i><a href="#translation-file-structure-metadata-contributors-links-twitter">twitter</a></i></b></h3>

<p>Twitter username.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="nt">twitter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">whi_nyaan</span>
</code></pre></div>
<p>Links to https://twitter.com/whi_nyaan.</p>
<h2 id="translation-file-structure-splash"><a href="#translation-file-structure-splash">splash</a></h2>

<p>Dictionary of random stuff to be displayed at startup of the application.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>music_artist_rec:
    str: Listen to Kanro! https://kanromusic.com
    desc: Author&#39;s music artist recommendation
</code></pre></div>
<h2 id="translation-file-structure-splash-str"><i><a href="#translation-file-structure-splash-str">str</a></i></h2>

<p>The actual splash message.</p>
<h2 id="translation-file-structure-splash-desc"><i><a href="#translation-file-structure-splash-desc">desc</a></i></h2>

<p>Description of the splash message. Might be useful to keep the translation accurate at an acceptable margin. Will not be displayed.</p>
<h2 id="translation-file-structure-splash-tln"><i><a href="#translation-file-structure-splash-tln">tln</a></i></h2>

<p>Stands for translators' notes, used by translators to describe to the next translators any compromises done to translate the text to a certain language, or whatnot.</p>
<h2 id="translation-file-structure-text"><a href="#translation-file-structure-text">text</a></h2>

<p>Dictionary of scopes, classes, and keys (dictionary) of text to display in the application.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>cli:
    init:
        choose_language:
            str: Choose language
            desc: |-
                Choose app language
</code></pre></div>
<h2 id="translation-file-structure-text-scope"><i><a href="#translation-file-structure-text-scope">{scope}</a></i></h2>

<p>There are three scopes allowed, but only the first two are applicable:</p>
<ul>
<li>common</li>
<li>cli</li>
<li>gui</li>
</ul>
<p>The first scope is class of keys that can be used in both the CLI and GUI versions of the app. This includes the description and motto of the program, prompts like <code>yes</code> or <code>no</code>, and whatnot. The rest is self-explanatory.</p>
<h3 id="translation-file-structure-text-scope-class"><b><a href="#translation-file-structure-text-scope-class">{class}</a></b></h3>

<p>This is where keys are categorized. For example, keys that convey information regarding the application can be put under the <code>info</code> class, while the keys that are used for prompting the users can be put under the <code>prompt</code> class.</p>
<h3 id="translation-file-structure-text-scope-class-key"><b><i><a href="#translation-file-structure-text-scope-class-key">{key}</a></i></b></h3>

<p>This is the name of the key. There is no general naming convention, but the developer seems to have one in her mind.</p>
<h3 id="translation-file-structure-text-scope-class-key-str"><a href="#translation-file-structure-text-scope-class-key-str">str</a></h3>

<p>The string in the language defined by the language file.</p>
<h3 id="translation-file-structure-text-scope-class-key-desc"><a href="#translation-file-structure-text-scope-class-key-desc">desc</a></h3>

<p>Description of the key. Might be useful to keep the translation accurate at an acceptable margin. Will not be displayed.</p>
<h3 id="translation-file-structure-text-scope-class-key-tln"><a href="#translation-file-structure-text-scope-class-key-tln">tln</a></h3>

<p>Stands for translators' notes, used by translators to describe to the next translators any compromises done to translate the text to a certain language, or whatnot.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 whi~nyaan!
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/whi_nyaan" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "../../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.407015b8.min.js"></script>
      
    
  </body>
</html>